name              "ftstem"
maintainer        "Ryan Solida"
maintainer_email  "ryan@shoutitlouder.com"
license           "MIT"
description       "Sets up necessary steps for running ftstem"
version           "1.0.0"
